REACT_APP_FIREBASE_KEY=AIzaSyCA4eRzN0M-p2HQ3vNFtQJA58h5mn0CgEc
REACT_APP_FIREBASE_DOMAIN=premisepatrol.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=premisepatrol
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_SENDER_ID=1030600620518

